<?php
// Environment configuration for Expediatravels database connection.
$_ENV['DB_HOST'] = '127.0.0.1';
$_ENV['DB_DATABASE'] = 'xptravl';
$_ENV['DB_USERNAME'] = 'root';
$_ENV['DB_PASSWORD'] = '';
$_ENV['DB_CHARSET'] = 'utf8mb4';
$_ENV['DB_COLLATION'] = 'utf8mb4_unicode_ci';
